<com.example.wechating.component.FriendsSlideLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="472dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E0E0E0"
            android:padding="10dp"
            android:textColor="#454545"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/friends_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/catalog"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="368dp"
            android:layout_height="70dp"
            android:layout_below="@id/catalog"
            android:layout_marginLeft="65dp"
            android:background="@color/design_default_color_background"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="#336598"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/menu_friends"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#FB5354"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/deleteFriend"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</com.example.wechating.component.FriendsSlideLayout>